
$_space-base: 16px

$xxs: ($_space-base * .1)
$xs: ($_space-base * .25)
$sm: ($_space-base * .5)
$md: $_space-base
$lg: ($_space-base * 1.5)
$xl: ($_space-base * 2.3)
$xxl: ($_space-base * 3)
$xxxl: ($_space-base * 5)

// Mixins

=pt-safe-areas()
  padding-top: constant(safe-area-inset-top) // iOS 11.0
  padding-top: env(safe-area-inset-top) // iOS 11.2
=pb-safe-areas()
  padding-bottom: constant(safe-area-inset-bottom) // iOS 11.0
  padding-bottom: env(safe-area-inset-bottom) // iOS 11.2

=mt-safe-areas()
  margin-top: constant(safe-area-inset-top) // iOS 11.0
  margin-top: env(safe-area-inset-top) // iOS 11.2
=mb-safe-areas()
  margin-bottom: constant(safe-area-inset-bottom) // iOS 11.0
  margin-bottom: env(safe-area-inset-bottom) // iOS 11.2

// ... = rest params (to support !important)
// See http://stylus-lang.com/docs/vargs.html

=pa($val)
  padding: $val
=pt($val)
  padding-top: $val
=pr($val)
  padding-right: $val
=pb($val)
  padding-bottom: $val
=pl($val)
  padding-left: $val
=px($val)
  +pr($val)
  +pl($val)
=py($val)
  +pt($val)
  +pb($val)
=ma($val)
  margin: $val
=mt($val)
  margin-top: $val
=mr($val)
  margin-right: $val
=mb($val)
  margin-bottom: $val
=ml($val)
  margin-left: $val
=mx($val)
  +mr($val)
  +ml($val)
=my($val)
  +mt($val)
  +mb($val)

// Render CLASS tags:
$_spaces: ('none': 0, 'auto': auto, 'xxs': $xxs, 'xs': $xs, 'sm': $sm, 'md': $md, 'lg': $lg, 'xl': $xl, 'xxl': $xxl, 'xxxl': $xxxl) !default

@each $key, $value in $_spaces

  .pa-#{$key}
    +pa($value)
  .pl-#{$key}
    +pl($value)
  .pr-#{$key}
    +pr($value)
  .pt-#{$key}
    +pt($value)
  .pb-#{$key}
    +pb($value)
  .px-#{$key}
    +px($value)
  .py-#{$key}
    +py($value)

  .ma-#{$key}
    +ma($value)
  .ml-#{$key}
    +ml($value)
  .mr-#{$key}
    +mr($value)
  .mt-#{$key}
    +mt($value)
  .mb-#{$key}
    +mb($value)
  .mx-#{$key}
    +mx($value)
  .my-#{$key}
    +my($value)
