
=shadow-0()
  box-shadow: none
=shadow-1()
  box-shadow: -1px 1px 5px rgba(14, 35, 72, 0.2), 1px -1px 5px rgba(252, 253, 254, 0.24)
=shadow--1()
  box-shadow: inset -1px 1px 5px rgba(14, 35, 72, 0.2), inset 1px -1px 5px rgba(252, 253, 254, 0.24)
=shadow-2()
  box-shadow: -2px 2px 10px rgba(14, 35, 72, 0.2), 2px -2px 10px rgba(252, 253, 254, 0.24)
=shadow--2()
  box-shadow: inset -2px 2px 10px rgba(14, 35, 72, 0.2), inset 2px -2px 10px rgba(252, 253, 254, 0.24)
=shadow-3()
  box-shadow: -4px 4px 20px rgba(14, 35, 72, 0.2), 4px -4px 20px rgba(252, 253, 254, 0.24)
=shadow-12()
  box-shadow: -4px 8px 60px rgba(14, 35, 72, 0.2), 4px -8px 48px rgba(252, 253, 254, 0.12)

.shadow--2
  +shadow--2()
.shadow--1
  +shadow--1()
.shadow-0
  +shadow-0()
.shadow-1
  +shadow-1()
.shadow-2
  +shadow-2()
.shadow-3
  +shadow-3()
.shadow-12
  +shadow-12()
