// when installed as package needs to be:
// @ import 'quasar/src/css/variables.sass'
// when using npm run dev in `dev` folder it needs to be:
// @ import '../node_modules/quasar/src/css/variables.sass'

@import 'margin-padding.sass'

=flex-center()
  display: flex
  justify-content: center
  align-items: center

.text-wrap-all
  white-space: pre-line
  word-break: break-word
